src/MeetingAdministrator.App/Views/Lists/ListView.xaml

<UserControl x:Class="MeetingAdministrator.App.Views.Lists.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingAdministrator.App.Views.Lists"
             xmlns:vms="clr-namespace:MeetingAdministrator.App.ViewModels.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" MinHeight="25"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ListItems, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="ListBox">
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" Content="New" Command="{Binding NewCommand}" HorizontalAlignment="Left" MinWidth="50"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Left" MinWidth="50"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" MinWidth="50"></Button>
        
        
    </Grid>
</UserControl>
