src/MeetingAdministrator.App/Views/Details/MeetingRoomsDetailView.xaml

<UserControl x:Class="MeetingAdministrator.App.Views.Details.MeetingRoomsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingAdministrator.App.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" DataContext="{Binding MeetingRoom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Loaded="StackPanel_Loaded" x:Name="ContentPanel">
            <Label Grid.Row="1" Content="Name" MinHeight="15" FontSize="10"></Label>
            <TextBox Grid.Row="2" Text="{Binding Name}" IsReadOnly="True"/>
            <Label Grid.Row="3" Content="Code" MinHeight="25" FontSize="10"></Label>
            <TextBox Grid.Row="4" Text="{Binding Code}" IsReadOnly="True"/>
            <Label Grid.Row="5" Content="Description" MinHeight="25" FontSize="10"></Label>
            <TextBox Grid.Row="6" Text="{Binding Description}" IsReadOnly="True"/>
            <Label Grid.Row="7" Content="Capacity" MinHeight="25" FontSize="10"></Label>
            <TextBox Grid.Row="8" Text="{Binding Capacity,Mode=OneWay}" IsReadOnly="True"/>
            <CheckBox Grid.Row="9" IsChecked="{Binding IsVideoConference, Mode=OneWay}" HorizontalAlignment="Left" IsHitTestVisible="False" />
            <TextBlock Grid.Row="9" Text="Video Conference" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
