src/MeetingAdministrator.App/Views/Details/MeetingCentresDetailView.xaml

<UserControl x:Class="MeetingAdministrator.App.Views.Details.MeetingCentresDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingAdministrator.App.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title}" MinHeight="25" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="1" Content="Name" MinHeight="15" FontSize="10"></Label>
        <TextBox Grid.Row="2" DataContext="{Binding Path=Name}" />
        <Label Grid.Row="3" Content="Code" MinHeight="25" FontSize="10"></Label>
        <TextBox Grid.Row="4" DataContext="{Binding Path=Code}" />
        <Label Grid.Row="5" Content="Description" MinHeight="25" FontSize="10"></Label>
        <TextBox Grid.Row="6" DataContext="{Binding Path=Description}" />
    </Grid>
</UserControl>
