src/MeetingAdministrator.App/MainWindow.xaml

<Window x:Class="MeetingAdministrator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabmodels="clr-namespace:MeetingAdministrator.App.ViewModels.TabControls.Tabs"
        xmlns:listmodels="clr-namespace:MeetingAdministrator.App.ViewModels.Lists"
        xmlns:listviews="clr-namespace:MeetingAdministrator.App.Views.Lists"
        xmlns:tab="clr-namespace:MeetingAdministrator.App.ViewModels.TabControls"
        xmlns:tabview="clr-namespace:MeetingAdministrator.App.Views.Tabs"
        mc:Ignorable="d"
        Title="EBC Meeting Rooms Manager" MinWidth="1200" MinHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Center" Grid.ColumnSpan="4" >
            <MenuItem Header="_File">
                <MenuItem Header="_Import Data">
                    <MenuItem.ToolTip>
                        <ToolTip>Import data in TODO format.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Save data in TODO format.
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" 
                          Command="{Binding Path=CloseCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>Exits out of the application.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource MainTabControl}}" Grid.ColumnSpan="4" ItemsSource="{Binding TabCollection}" SelectedItem="{Binding SelectedTab}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" FontSize="15"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl x:Name="MainContent"
                                    DataContextChanged="MainContent_DataContextChanged" Content="{Binding View}" d:DataContext="{Binding View}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
