src/MeetingAdministrator.App/Views/Tabs/AccessoriesView.xaml

<UserControl x:Class="MeetingAdministrator.App.Views.Tabs.AccessoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingAdministrator.App.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Accessories" FontSize="17" />
        <DataGrid Grid.Row="1" Grid.RowSpan="2"></DataGrid>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" MinHeight="20" MinWidth="60" Content="New"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 0 0" MinHeight="20" MinWidth="60" Content="Edit" />
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10 0 0" MinHeight="20" MinWidth="60" Content="Delete" />

        <Button Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0" MinHeight="25" MinWidth="70" Content="Hand over" />
        <Button Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 5 0 10" MinHeight="25" MinWidth="70" Content="Accept delivery" />
    </Grid>
</UserControl>
