src/MeetingAdministrator.App/Views/Tabs/MeetingsPlanningView.xaml

<UserControl x:Class="MeetingAdministrator.App.Views.Tabs.MeetingsPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingAdministrator.App.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Meetings Planning" FontSize="17" FontWeight="Medium"/>
        <Button Content="Export" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="80" Margin="0 0 30 0"/>

        <Label Content="Meeting Centre" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="2" VerticalAlignment="Stretch" MinHeight="25" MinWidth="300" HorizontalAlignment="Left"/>

        <Label Content="Meeting Room" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="4" VerticalAlignment="Stretch" MinHeight="25" MinWidth="300" HorizontalAlignment="Left" />

        <Label Content="Date" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <DatePicker Grid.Row="6" VerticalAlignment="Stretch" MinHeight="25" MinWidth="300" HorizontalAlignment="Left" />

        <Label Content="Meetings" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ListBox Grid.Row="8" VerticalAlignment="Stretch" MinHeight="200" MinWidth="300" HorizontalAlignment="Left" />

        <Button Grid.Row="9" Content="New" HorizontalAlignment="Left" MinWidth="60" Margin="15 5 0 0"/>
        <Button Grid.Row="9" Content="Edit" HorizontalAlignment="Center" MinWidth="60" Margin="15 5 0 0"/>
        <Button Grid.Row="9" Content="Delete" HorizontalAlignment="Right" MinWidth="60" Margin="0 5 15 0" />

        <Label Content="Meeting Details" FontSize="17" Grid.Row="10" FontWeight="Medium" VerticalAlignment="Bottom"/>

        <Label Content="From - To" Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="12" Orientation="Horizontal">
            <TextBox  Margin="5 0 0 0" MinWidth="30"/>
            <Label Content=":"/>
            <TextBox MinWidth="30" />
            <Label Content="-" Margin="15 0 15 0"/>
            <TextBox MinWidth="30" />
            <Label Content=":"/>
            <TextBox MinWidth="30" />
        </StackPanel>
        <Label Content="Expected persons count" Grid.Row="13" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="14" MinWidth="250" HorizontalAlignment="Left"/>
        <Label Content="Customer" Grid.Row="15"/>
        <TextBox Grid.Row="16" MinWidth="250" HorizontalAlignment="Left"/>
        <CheckBox Grid.Row="17" IsChecked="False" Margin="15 5 0 0" HorizontalAlignment="Left"/>
        <Label Content="Video conference" Grid.Row="17" HorizontalAlignment="Left" Margin="30 0 0 0"/>
        <Label Grid.Row="18" Content="Note" />
        <RichTextBox Grid.Row="19" MinHeight="100" Grid.ColumnSpan="2" HorizontalAlignment="Left" MaxHeight="150"></RichTextBox>
    </Grid>
</UserControl>
