src/MeetingAdministrator.App/Views/Tabs/MeetingsPlanningView.xaml

<UserControl x:Class="MeetingAdministrator.App.Views.Tabs.MeetingsPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MeetingAdministrator.App.Views.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Meetings Planning" FontSize="17" FontWeight="Medium" />
        <Button Content="Export" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="80" Margin="0 0 30 0" Command="{Binding ExportCommand}" />

        <Label Content="Meeting Centre" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="2" VerticalAlignment="Stretch" MinHeight="25" MinWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding MeetingCentres}" SelectedItem="{Binding SelectedMeetingCentre}" SelectionChanged="ComboBox_SelectionChanged"/>

        <Label Content="Meeting Room" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="4" VerticalAlignment="Stretch" MinHeight="25" MinWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding MeetingRooms}" SelectedItem="{Binding SelectedMeetingRoom}" SelectionChanged="ComboBox_SelectionChanged_1"/>

        <Label Content="Date" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <DatePicker Grid.Row="6" VerticalAlignment="Stretch" MinHeight="25" MinWidth="300" HorizontalAlignment="Left" DataContext="{Binding Date}" />

        <Label Content="Meetings" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ListBox Grid.Row="8" VerticalAlignment="Stretch" MinHeight="200" MinWidth="300" HorizontalAlignment="Left" DataContext="{Binding ListItems}" Loaded="ListBox_Loaded" x:Name="PlanningList" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedItemIndex}" SelectionChanged="PlanningList_SelectionChanged"/>

        <Button Grid.Row="9" Content="New" HorizontalAlignment="Left" MinWidth="60" Margin="15 5 0 0" Command="{Binding NewCommand}" />
        <Button Grid.Row="9" Content="Edit" HorizontalAlignment="Center" MinWidth="60" Margin="15 5 0 0" Command="{Binding EditCommand}" />
        <Button Grid.Row="9" Content="Delete" HorizontalAlignment="Right" MinWidth="60" Margin="0 5 15 0" Command="{Binding DeleteCommand}" />

        <Label Content="Meeting Details" FontSize="17" Grid.Row="10" FontWeight="Medium" VerticalAlignment="Bottom" />

        <Label Content="From - To" Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="12" Orientation="Horizontal" DataContext="{Binding SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox  Margin="5 0 0 0" MinWidth="30" Text="{Binding TimeFrom.Hours, Mode=OneWay}" IsReadOnly="True"/>
            <Label Content=":" />
            <TextBox MinWidth="30" Text="{Binding TimeFrom.Minutes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Label Content="-" Margin="15 0 15 0" />
            <TextBox MinWidth="30" Text="{Binding TimeTo.Hours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Label Content=":" />
            <TextBox MinWidth="30" Text="{Binding TimeTo.Minutes,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="13" Orientation="Vertical" DataContext="{Binding SelectedItem}">
        <Label Content="Expected persons count" Grid.Row="13" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="14" MinWidth="250" HorizontalAlignment="Left" Text="{Binding ExpectedPersonsCount}" IsReadOnly="True"/>
        <Label Content="Customer" Grid.Row="15" />
        <TextBox Grid.Row="16" MinWidth="250" HorizontalAlignment="Left" Text="{Binding Customer}" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="17">
        <CheckBox IsHitTestVisible="False" Margin="15 5 0 0" HorizontalAlignment="Left" IsChecked="{Binding IsVideoConference}"/>
        
        <Label Content="Video conference" HorizontalAlignment="Left" Margin="30 0 0 0" />
        </StackPanel>
        <Label Grid.Row="18" Content="Note" />
        <TextBox Grid.Row="19" MinHeight="100" MaxHeight="150" Text="{Binding Note}" IsReadOnly="True" Margin="10 0 0 0"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>